#
# Copyright (C) 2020-2021 OrangeFox Recovery Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ro.product.brand=nokia
ro.product.name=roo_sprout
ro.product.device=roo_sprout
ro.build.product=roo_sprout
ro.treble.enabled=true
ro.boot.avb_version=1.0
ro.boot.vbmeta.avb_version=1.0
ro.sys.usb.storage.type=mtp
ro.pt.mtp_name=Nokia 3.1 Plus
ro.pt.mtp.print.model=Nokia 3.1 Plus
ro.pt.mtp_pc_name=Nokia 3.1 Plus
